{
  "manifest_version": 3,
  "name": "Ajar",
  "version": "0.0.1",
  "description": "Ajar — per-video YouTube approvals in Safari, consuming the shared policy model. Experiment scaffold — not production.",
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png",
    "128": "icon-128.png",
    "256": "icon-256.png",
    "512": "icon-512.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": [
    "webNavigation",
    "storage",
    "nativeMessaging"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://youtu.be/*",
    "*://m.youtube.com/*",
    "*://*.youtube-nocookie.com/*",
    "*://youtubei.googleapis.com/*",
    "*://localhost/*",
    "*://127.0.0.1/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "page-hook.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "action": {
    "default_title": "Ajar",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png"
    }
  }
}
