{
  "name": "ajar",
  "private": true,
  "version": "0.0.0-alpha",
  "description": "Cross-platform parental URL filtering platform (monorepo)",
  "workspaces": [
    "shared",
    "backend"
  ],
  "scripts": {
    "build": "npm run build --workspace shared && npm run build --workspace backend",
    "test": "npm run test --workspace shared && npm run test --workspace backend",
    "conformance": "npm run build --workspace shared && node tools/conformance/run-mirrors.mjs && node tools/conformance/run-trust-anchor.mjs && node tools/conformance/check-safety-floor.mjs && node tools/conformance/check-console-js.mjs && node tools/conformance/check-extension-pages.mjs && node tools/conformance/check-shipping-strings.mjs && node tools/conformance/check-env-documented.mjs && node tools/conformance/check-env-parity.mjs",
    "test:workerd": "npm run test:workerd --workspace @ajar/backend"
  },
  "engines": {
    "node": ">=22"
  }
}
